<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
  }
  body{
   background-color: lightgrey;
   }
  div {
    background-color: lightgrey;
    width: 300px;
    border: 25px solid green;
    padding: 25px;
    margin: 25px;
}
  
</style>
</head>
<body>
<center>
<br><br><br><br><br><br><br><br>
<h1>Apply to a Company</h1>
<div>
<div class="dropdown">
  <button class="dropbtn">select company</button>
  <div class="dropdown-content">
    <a href="#">AWS</a>
    <a href="#">Finsol</a>
    <a href="#">My Ally</a>
	<a href="#">techmojo</a>
	<a href="#">Arka Insurance Broking</a>
	<a href="#">indra kart</a>
	<a href="#">L & T Technology Services</a>
	<a href="#">DBS</a>
  </div>
</div>
<br><br><br><br><br><br><br><br>
<button class="button">Upload Resume</button>
<br><br>
<button class="button">submit</button>
</div>
</center>
</body>
</html>
