<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

#remarks {
	min-height: 300px;
}

input {
	word-wrap: break-word;
	word-break: break-word;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
	width: 750px;
}
</style>
</head>
<body bgcolor="peachpuff">

<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="{% url 'index' %}" class="w3-bar-item w3-button"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/49/IIIT_Sri_City_Logo.png/220px-IIIT_Sri_City_Logo.png" width="30px" height="30px">&emsp;<b>Placement Portal,</b> IIIT Sri City</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="{% url 'placementhome' %}"><p>Return to Home</p></a>
    </div>
  </div>
</div>

<br><br><br><br>

<center><h3>Add a placement record</h3></center>
<br>
<center>
<div class="container">
  <form action="{% url 'addrecord' %}" method="POST">
	{%csrf_token %}
    
	<!--STUDENT NAME LABEL-->
	<label for="student_id">Student ID</label>
     <input type="text" id="student_id" name="student_id" required placeholder="Student's ID">

	<!--RECRUITER NAME LABEL-->
    <label for="recruiter_name">Company ID</label>
     <input type="text" id="recruiter_id" name="recruiter_id" required placeholder="Company's ID">

	<!--PASSOUT YEAR LABEL-->
	<label for="passout_year">Passout Year</label>
     <input type="text" id="passout_year" name="passout_year" required placeholder="Enter the passout year of the student..">

	<!--SALARY LABEL-->
	<label for="salary">Salary</label>
	 <input type="text" id="salary" name="salary" required placeholder="Enter the starting package of the student..">
	    
	<input type="submit" onclick="clicked()" value="Submit">
  </form>


<!--FOR DISPLAYING POPUP MESSAGE ON CLICKING SUBMIT BUTTON-->
<script type="text/javascript">
    function clicked() {
       if (confirm('Do you want to submit?')) {
           yourformelement.submit();
       } else {
           return false;
       }
    }
</script>


</div>
</center>
</body>
</html>
