<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
	width:550px;
}
</style>

</head>
<body bgcolor="peachpuff">

<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="{% url 'index' %}" class="w3-bar-item w3-button"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/49/IIIT_Sri_City_Logo.png/220px-IIIT_Sri_City_Logo.png" width="30px" height="30px">&emsp;<b>Placement Portal,</b> IIIT Sri City</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="{% url 'index' %}"><p>Return to Home</p></a>
    </div>
  </div>
</div>

<br><br><br><br>

<center><h3>Schedule an Interview</h3></center>
<br>
<center>
<div class="container">
  <form action="{% url 'scheduleinterview' %}" method="POST">
	{%csrf_token %}
    <label for="recruiter">Company Name</label>
     <!--<input type="text" id="date" name="recruiter_name" required placeholder ="Your Company's Name"> -->
     <input type="text" id="date" name="recruiter_name" required value="{{ name }}"> 
    <label for="date">Date</label><br>
     <!-- <input type="date" id="date" name="date" value="{{Interview.date|date:"Y-m-d" }}"> -->
     <input id="datefield" style="width:100%" type="date" min="2018-12-11" name="date"><br><br>
	<label for="start_time">Start Time</label>
     <input type="text" id="start_time" name="start_time" required placeholder="HH:MM (type in 24 hour format)">
	<label for="end_time">End Time</label>
     <input type="text" id="end_time" name="end_time" required placeholder="HH:MM (type in 24 hour format)">
	<label for="room_type">Room Type</label>
     <input type="text" id="room_type" name="room_type" required placeholder="Enter room type: Cabin room/Classroom/Auditorium">
	    

    <input type="submit" onclick="clicked()" value="Submit">
  </form>

<!--FOR DISPLAYING POPUP MESSAGE ON CLICKING SUBMIT BUTTON-->
<script type="text/javascript">
    function clicked() {
       if (confirm('Do you want to submit?')) {
           yourformelement.submit();
       } else {
           return false;
       }
    }
    
</script>

</div>
</center>
</body>
</html>
