<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
	width:550px;
}
</style>

</head>
<body bgcolor="peachpuff">

<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="{% url 'studenthome' %}" class="w3-bar-item w3-button"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/49/IIIT_Sri_City_Logo.png/220px-IIIT_Sri_City_Logo.png" width="30px" height="30px">&emsp;<b>Placement Portal,</b> IIIT Sri City</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="{% url 'studenthome' %}"><p>Return to Home</p></a>
    </div>
  </div>
</div>

<br><br><br><br>

<center><h3>Schedule an Interview</h3></center>
<br>
<center>
<div class="container">
  <form action="" method="POST">
	{%csrf_token %}
    <label for="student_id">Student Roll Number</label>
     <input type="text" id="student_id" name="student_id" required readonly value="{{ stud_id }}"> 
    <label for="student_name">Student Name</label>
     <input type="text" id="student_name" name="student_name" required readonly value="{{ stud_name }}"> 
	<label for="email_id">Email ID:</label>
     <input type="text" id="email_id" name="email_id" required readonly value="{{ stud_email }}">
	<label for="branch">Branch:</label>
	 <input type="text" id="branch" name="branch" required placeholder="CSE/ECE/Other(mention)">
	<label for="cgpa">CGPA:</label>
	 <input type="text" id="cgpa" name="cgpa" required placeholder="Enter your CGPA">
	<!--<label for="birthdate">Date of Birth:</label>
	 <input type="date" id="birthdate" name="birthdate" required readonly value="{{ dateofbirth }}">-->
	<label for="present_addess">Present Address:</label>
	 <input type="text" id="present_address" name="present_address" required placeholder="Present Address">
	<label for="projects">Projects:</label>
	 <input type="text" id="projects" name="projects" required placeholder="Projects you've worked on">
	<label for="internships">Internships:</label>
	 <input type="text" id="internships" name="internships" required placeholder="Companies you've interned with">
	<label for="achievements">Achievements:</label>
	 <input type="text" id="achievements" name="achievements" required placeholder="Your achievements in college">
	 
    <input type="submit" onclick="clicked()" value="Submit">
  </form>

<!--FOR DISPLAYING POPUP MESSAGE ON CLICKING SUBMIT BUTTON-->
<script type="text/javascript">
    function clicked() {
       if (confirm('Do you want to submit?')) {
           yourformelement.submit();
       } else {
           return false;
       }
    }
    
</script>

</div>
</center>
</body>
</html>
