<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

#remarks {
	min-height: 300px;
}
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
	width:750px;
}
</style>
</head>
<body bgcolor="peachpuff">

<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="/" class="w3-bar-item w3-button"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/49/IIIT_Sri_City_Logo.png/220px-IIIT_Sri_City_Logo.png" width="30px" height="30px">&emsp;<b>Placement Portal,</b> IIIT Sri City</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
	    
	<a href="{% url 'index' %}"><p>Return to Home</p></a>
    </div>
  </div>
</div>

<br><br><br><br>

<center><h3>Add a Vacancy</h3></center>
<br>
<center>
<div class="container">
  <form action="" method="POST">
	{%csrf_token %}
 

	<!--COMPANY NAME LABEL-->
    <label for="recruiter_name">Company Name</label>
     <!-- <input type="text" id="recruiter_name" name="recruiter_name" required placeholder="Your Company's Name"> -->
     <input type="text" id="recruiter_name" name="recruiter_name" required readonly value="{{ name }}"> 
	<!--DESIGNATION LABEL-->
	<label for="designation">Job Title</label>
     <input type="text" id="designation" name="designation" required placeholder="EG: Junior Software Developer">
	
	<!--TECHNICAL SKILLS LABEL-->    
	<label for="technical_skills">Technical Skills Required:</label>
     <input type="text" id="technical_skills" name="technical_skills" required placeholder="EG: Python, PHP, MySQL etc.">
		
	<!--OTHER SKILLS LABEL-->
	<label for="other_skills">Other Skills Required:</label>
	 <input type="text" id="other_skills" name="other_skills" required placeholder="EG: Must have good communication skills.">
	
	<!--SALARY LABEL-->	
	<label for="expected_salary">Salary Offered</label>
	 <input type="text" id="expected_salary" name="expected_salary" required placeholder="Expected Salary per annum in INR (Eg: 700000)">

    <input type="submit" onclick="clicked()" value="Submit">
  </form>



<!--FOR DISPLAYING POPUP MESSAGE ON CLICKING SUBMIT BUTTON-->
<script type="text/javascript">
    function clicked() {
       if (confirm('Do you want to submit?')) {
           yourformelement.submit();
       } else {
           return false;
       }
    }
</script>


</div>
</center>
</body>
</html>
